//
// Our Thinking
//
.p-our-thinking {
  position: relative;
  .slider--section{
    padding-top: 0;
    padding-bottom: 0;
    max-height: 80vh;
    // < 768px
    @media (max-width: 768px) {
      max-height: none;
    }
  }
  .slick-prev{
    right: 13.3%;
    left: auto;
    top: auto;
    bottom: 25%;
    border: 1px solid #fff;
    border-right: none ;
    z-index: 10;
    width: 3.125rem;
    height: 3.125rem;
  }
  .slick-next{
    right: 10%;
    top: auto;
    bottom: 25%;
    border: 1px solid #fff;
    z-index: 10;
    width: 3.125rem;
    height: 3.125rem;
  }
  .slick-dots{
    bottom: 25%;
    li{
      width: 3.125rem;
      height: 1rem;
      &.slick-active, &:hover{
        button{
          background: #A81D1D;
          &::after{
            background-color: #A81D1D;
            opacity: 1;
            transform: scale(1);
          }
        }
      }
      button{
        background: #fff;
        width: 3.125rem;
        height: 0.063rem;
        padding: 0;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0.75rem;
          height: 0.75rem;
          background-color: #ffffff;
          border-radius: 6rem 0 0 0;
          z-index: 2;
          transition: all 0.4s;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transform: scale(0);
        }
      }
    }
  }

  .top--section {.grid {
    // < 480px
    @media (max-width: 480px) {
      flex-direction: column;
      margin: 0;
    }

    > div {
      // < 480px
      @media (max-width: 480px) {
        width: 100%;
        padding: 0;
      }
    }
  }
  }

  // Posts
  &__posts {
    .grid {
      // < 480px
      @media (max-width: 480px) {
        flex-direction: column;
        margin: 0;
      }

      > div {
        margin-bottom: 1.25rem;

        // < 768px
        @media (max-width: 768px) {
          width: 50%;
        }

        // < 480px
        @media (max-width: 480px) {
          width: 100%;
          padding: 0;
        }
      }
    }
  }
}

//slider
.slider{
  &__wrapper{
    position: relative;
    &__inner{
      height: 80vh;
      display: flex;
      align-items: flex-end;
      position: relative;
      // < 768px
      @media (max-width: 768px) {
        height: 54vh;
      }
      // < 480px
      @media (max-width: 480px) {
        height: calc(100vh - 75px);
      }
    }
  }
  &__thumb{
    position: absolute;
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    }
    &::before{
      content: '';
      position: absolute;
      width: 30%;
      height: 100%;
      background: url('../images/ornament--slider.png') no-repeat top;
      right: 0;
      top:0;
    }

  }
  &__info{
    position: relative;
    z-index: 1;
    padding-bottom: 4.35rem;
    .card__category{
      position: absolute;
      top: -8rem;
    } 
  }
}